### Create a new user

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
    "user_name": "Rodolfo",
    "user_lastName": "Menocal",
    "user_birthday": "2000-01-01",
    "user_address": "De la plaza Julio Martinez 6c al lago, 1c arriba",
    "user_email": "rodolfomenocal1755@gmail.com",
    "user_password": "TestingPassword17!",
    "user_phone_number":"+505 769181745"
}

### Update user 

PUT http://localhost:3000/users/editAccount/67ec506030faaa61fdb0c362 HTTP/1.1
Content-Type: application/json

{
    "user_name": "Rodolfo Jose",
    "user_lastName": "Menocal Castillo",
    "user_birthday": "2000-06-17",
    "user_type": "employee"
}

### delete an user

DELETE http://localhost:3000/users/delete/67ec506030faaa61fdb0c362


### get all the products

GET http://localhost:3000/products

### get product by id

GET http://localhost:3000/products/67ec2e33af36361fc07eb66e

### create new products

POST http://localhost:3000/products/create HTTP/1.1
Content-Type: application/json

{
    "product_brand": "Nike",
    "product_color": "White",
    "product_description": "Amazing shoes testing",
    "product_name": "Air Force One",
    "product_price": "89.99"
}

### update an existing product 

PUT http://localhost:3000/products/update/67ec557d45dc8061a19b9c64 HTTP/1.1
Content-Type: application/json

{
    "product_description": "Bets pair of shoes in the world",
    "product_price": "200.00"
}

### deleting a produtct 

DELETE http://localhost:3000/products/delete/67ec557d45dc8061a19b9c63

### get cart by user ID

GET http://localhost:3000/carts/67ec2f31af36361fc07eb670
